# CookEase

./: CookEase.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Server/CookEase.Api/: CookEase.Api.csproj  CookEase.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerCompose.json
Server/CookEase.Api/AutoMapper/: MapperConfigurationSetup.cs
Server/CookEase.Api/Controllers/: CategoryController.cs  CollectionController.cs  CommentController.cs  FavoriteCreatorController.cs  FavoriteRecipeController.cs  LabelController.cs  LoginController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs  loginController.cs
Server/CookEase.Api/Extensions/: ServiceCollectionExtensions.cs
Server/CookEase.Api/Interfaces/: ICategoryService.cs  ICommentService.cs  ILoginService.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
Server/CookEase.Api/Middleware/: LoggingMiddleware.cs
Server/CookEase.Api/Properties/: launchSettings.json
Server/CookEase.Api/Services/: CategoryService.cs  CommentService.cs  LoginService.cs  LoginWithTimeOutService.cs  RecipeService.cs  TokenService.cs  UserService.cs
Server/Infrastructure/: AppDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Server/Infrastructure/Interfaces/: ICommentLikeRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILogRepository.cs  IRecipeCategoryRepository.cs  IRecipeNutritionRepository.cs  IRecipeRatingRepository.cs  IRecipeRepository.cs  ITokenRepository.cs  IUserRepository.cs
Server/Infrastructure/Migrations/: 20240422134730_InitialConfig.Designer.cs  20240422134730_InitialConfig.cs  20240426070205_InitialConfig.Designer.cs  20240426070205_InitialConfig.cs  20240427201059_UpdatedFromLongToIntIds.Designer.cs  20240427201059_UpdatedFromLongToIntIds.cs  20240427225213_FullRecipeImplementation.Designer.cs  20240427225213_FullRecipeImplementation.cs  20240429192257_FullRecipeImplementation.Designer.cs  20240429192257_FullRecipeImplementation.cs  20240430180656_FullRecipeCommentsImplementation.Designer.cs  20240430180656_FullRecipeCommentsImplementation.cs  20240501182048_ImplementedRecipeCategories.Designer.cs  20240501182048_ImplementedRecipeCategories.cs  20240506155323_ChangedRecipeRatingLogic.Designer.cs  20240506155323_ChangedRecipeRatingLogic.cs  20240521150514_UserCreateUpdateTime.Designer.cs  20240521150514_UserCreateUpdateTime.cs  20240523153742_ChangeImageType.Designer.cs  20240523153742_ChangeImageType.cs  20240523171626_AddLogging.Designer.cs  20240523171626_AddLogging.cs  20240523220341_optimistic-locking.Designer.cs  20240523220341_optimistic-locking.cs  20240524133023_OptimisticLockingFieldForUser.Designer.cs  20240524133023_OptimisticLockingFieldForUser.cs  20240524174239_OptimisticLockingFieldForUser.Designer.cs  20240524174239_OptimisticLockingFieldForUser.cs  20240525120624_OptimisticLockingFieldAddAndProfilePictureChangeForUser.Designer.cs  20240525120624_OptimisticLockingFieldAddAndProfilePictureChangeForUser.cs  20240527193338_CookieTokenEntity.Designer.cs  20240527193338_CookieTokenEntity.cs  20240529121626_FillDatabase.Designer.cs  20240529121626_FillDatabase.cs  20240530145806_FillCommentSection.Designer.cs  20240530145806_FillCommentSection.cs  20240530174757_AddedCommentLikeTable.Designer.cs  20240530174757_AddedCommentLikeTable.cs  AppDbContextModelSnapshot.cs
Server/Infrastructure/Models/: Collection.cs  CollectionRecipe.cs  Comment.cs  CommentLike.cs  FavoriteCreator.cs  FavoriteRecipe.cs  Label.cs  (+8 more)
(+170 files in other folders)
